#App config
APP_URL=http://localhost:3000

# Clerk Configurations
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=AddClerkPublishableKey
CLERK_SECRET_KEY=AddClerkSecretKey
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/add-info

# Prisma configurations
DATABASE_URL="AddMongoDBUrl"

# Edge Store Configuration
EDGE_STORE_ACCESS_KEY=AddEdgeStoreAccessKey
EDGE_STORE_SECRET_KEY=AddEdgeStoreSecretKey